#install4j response file for SoapUI 5.2.1
#Mon Jul 25 09:38:02 CDT 2016
sys.adminRights$Boolean=true
sys.programGroupDisabled$Boolean=false
createDesktopLinkAction$Boolean=false
sys.component.2393$Boolean=true
sys.component.132$Boolean=true
tutorialsLocation=/usr/local/share/SoapUI-Tutorials
sys.component.1263$Boolean=false
sys.languageId=en
showFileAction$Boolean=true
sys.installationDir=/usr/local/share/SoapUI-5.2.1
sys.symlinkDir=/usr/local/bin
executeLauncherAction$Boolean=true
sys.component.714$Boolean=false
